{
  "name": "crawler",
  "version": "1.0.0",
  "description": "for mfee25",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mfee25"
  ],
  "author": "sol",
  "license": "ISC"
}
